@use '../variables'
    
#church
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 20px
  border-bottom: 1px solid rgba(0, 0, 0, 0.05)

/* Blog Container */
.cards-container 
  display: flex
  justify-content: center
  align-items: center 
  flex-wrap: wrap

.card 
  width: 350px
  background-color: #ffffff
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.118)
  border-radius: 15px
  margin: 15px
  overflow: hidden
  cursor: default
  transition: transform ease 300ms

.card:hover 
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.152)
  transform: translate(0, -10px)

.card-img 
  width: 100%
  height: 100%

.card-img img 
  width: 100%
  height: 100%
  max-height: 12rem
  object-position: center

.card-text 
  padding: 30px
  display: flex
  flex-direction: column

.card-text span 
  color: variables.$font-color
  font-size: variables.$h3-font-size
  font-weight: variables.$title-weight
  margin-bottom: variables.$mb-1

.card-text:hover 
  color: #7868e6
  transition: all ease 0.3s

.card-text p 
  color: variables.$font-color-light
  font-size: 0.9rem
  display: -webkit-box
  
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis
  color: #0f0f0f

/*responsive*/

@media (max-width: 1250px) 
  .card 
    width: 300px

  .card-text p  
    -webkit-line-clamp: 15

  .section-subtitle
    margin-bottom: 0
    display: block
  
  .section-title
    margin-bottom: 1rem

@media (max-width: 1100px)
  .card
    width: 70%

  .card-text p
    font-size: 1.2rem  
    -webkit-line-clamp: 15

@media (max-width: 550px)
  .card
    margin: 20px 10px
    width: 100%

  .section-subtitle
    margin-bottom: 0
    display: block
  
  .section-title
    margin-bottom: 1rem

  #church
    padding: 20px