@use '../variables'

.header
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: variables.$z-fixed
    background-color: variables.$body-color-secondary
    font-family: variables.$font-family
    
.nav
    height: calc(variables.$header-height + 1.5rem)
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 1rem

.nav-logo img
    width: 3.5rem

.nav-toggle
    color: variables.$font-color
    font-weight: variables.$subtitle-weight

.nav-list
    display: flex
    column-gap: 2rem

.nav-link
    display: flex
    flex-direction: column
    align-items: center
    font-size: 0.85rem
    color: variables.$font-color
    font-weight: 600
    transition: .3s

.nav-close,
.nav-toggle
    display: none

.nav-icon,
.nav-close,
.nav-toggle
    display: none

/*active link*/
.active-link,
.nav-link:hover
    color: variables.$font-color-light

/*scroll header change color*/
.scroll-header
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15)

/*responsive braekpoints*/
@media screen and (max-width: 768px)
    .header
        top: initial
        bottom: 0
    
    .nav-logo img
        width: 2rem

    .nav
        height: variables.$header-height
        padding: 1rem
    
    .nav-menu
        position: fixed
        bottom: -100%
        left: 0
        width: 100%
        background-color: variables.$body-color
        padding: 2rem 1.5rem 4rem
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15)
        border-radius: 1.5rem 1.5rem 0 0
        transition: .3s
    

    /*show menu animation*/
    .show-menu
        bottom: 0
    
    .nav-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 2rem
    
    .nav-icon
        font-size: 1.2rem
        
    .nav-close
        position: absolute
        right: 1.3rem
        bottom: .5rem
        font-size: 1.5rem
        cursor: pointer
        color: variables.$font-color
    
    .nav-close:hover
        color: variables.$font-color-book
    
    .nav-toggle
        font-size: 1.1rem
        cursor: pointer
        
    .nav-icon,
    .nav-close,
    .nav-toggle
         display: block


@media screen and (max-width: 350px) 
    .nav-menu
        padding: 2rem 0.25rem 4rem

    .nav-list
        column-gap: 0

    