@use '../variables'

#suport
    border-top: 1px solid rgba(0, 0, 0, 0.05) 

.about-container
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    column-gap: 5rem
    margin-bottom: variables.$mb-3

.about-img
    width: 400px
    justify-self: center

.about-icon
    font-size: 1.5rem
    color: variables.$font-color
    margin-bottom: variables.$mb-0-5

.about-description
    padding: 0 3rem 0 0
    margin-bottom: variables.$mb-2-5
    font-size: 1rem

.about-data .button 
    justify-content: center
    align-items: center

.button
    width: 100%
    justify-content: center
    align-items: center
    cursor: pointer
    
.a 
    font-size: 1.3rem 


.button:hover
    background-color: #00bbf4 

/*responsive braekpoints*/
@media screen and (max-width: 992px)
    .about-container
        grid-template-columns: 1fr
        row-gap: 2.5rem

    .about-img
        width: 220px
    
    .about-box
        padding: 0.75rem 0.5rem

    .about-data
        text-align: center

    .about-info
        justify-content: center

    .about-description
        padding: 0 5rem
        margin-bottom: 2rem

@media screen and (max-width: 576px) 
    .about-info
        grid-template-columns: repeat(3, 1fr)
    
    .about-description
        padding: 0
    
@media screen and (max-width: 350px)
    .about-info
        grid-template-columns: repeat(2, 1fr)
        