@use 'variables'
    
*
  padding: 0
  margin: 0
  box-sizing: border-box
 
html
  scroll-behavior: smooth


body,
button,
input
  font-size: variables.$normal-font-size
  font-family: variables.$font-family

h1, h2, h3, h4
  color: variables.$font-color
  font-weight: variables.$title-weight



ul
  list-style: none


a
  text-decoration: none


button
  cursor: pointer
  border: none
  outline: none


/*reusables class*/

.section
  padding: 6rem 0 2rem
  
.section-subtitle
  margin-top: 3rem
  display: block
  font-size: variables.$subtitle-font-size
  font-weight: variables.$subtitle-weight
  
.section-title
  font-size: variables.$title-font-size
  font-weight: variables.$title-weight
  color: variables.$font-color
  margin-bottom: 2rem

.sub-section
  font-weight: variables.$title-weight
  color: variables.$font-color
  margin-bottom: 1rem

.section-title,
.section-subtitle
  text-align: center

/*layout*/
.container
  max-width: 968px
  margin-left: auto
  margin-right: auto

.grid
  display: grid
  gap: 1.5rem

/*buttons*/
.button
  display: inline-block
  background-color: variables.$font-color
  color: variables.$body-color
  padding: 1.25rem 2rem
  border-radius: 1rem
  font-weight: variables.$subtitle-weight
  transition: .3s


.button:hover
  background-color: variables.$body-color-secondary


.button-icon
  margin-left: variables.$mb-0-5


.button-flex
  display: inline-flex
  align-items: center

  /*responsive*/
@media screen and (max-width: 992px)
  :root
      /*responsive type*/
      $big-font-size: 3.5rem
      $h1-font-size: 2.25rem
      $h2-font-size: 1.5rem
      $h3-font-size: 1.25rem
      $normal-font-size: 1rem
      $small-font-size: 0.875rem
      $smaller-font-size: 0.8rem
      $tiny-font-size: 0.6rem

/*responsive braekpoints*/

@media screen and (max-width: 992px) 
  .container
    margin-left: var(--mb-1-5)
    margin-right: var(--mb-1-5)
  

  .button
    padding: 1rem 1.75rem
  

  .button-icon
    width: 22px
    height: 22px
  

@media screen and (max-width: 768px) 
  body
    margin: 0 0 variables.$header-height 0
  
  
  .section
    padding: 2rem 0 4rem
  

  .section-subtitle
    margin-bottom: variables.$mb-3
  




@media screen and (max-width: 350px)

  .container 
      margin-left: variables.$mb-1
      margin-right: variables.$mb-1
  
