
/*font-family*/
$font-family: 'Gotham', sans-serif

$header-height: 3rem

/*body-colors*/    
$body-color: #FFF
$body-color-secondary: #f5f5f5 

/*fonts variables*/    
$font-color-light: #6f7b98
$font-color: #244089
$font-color-book: #4764ab
$subtitle-weight: 400
$title-weight: 700
$h2-font: 'Gotham Black', sans-serif

/*font-size*/
$menu-font-size: 1rem
$h1-font-size: 1.5rem
$h2-font-size: 5rem
$h3-font-size: 1.5rem
$subtitle-font-size: 1rem
$title-font-size: 2rem
$normal-font-size: 0.75rem

/*margin bottom*/
$mb-0-25: 0.25rem
$mb-0-5: 0.5rem
$mb-0-75: 0.75rem
$mb-1: 1rem
$mb-1-5: 1.5rem
$mb-2: 2rem
$mb-2-5: 2.5rem
$mb-3: 3rem

/*z-index*/
$z-toolitp: 10
$z-fixed: 100
$z-modal: 1000

